<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Ahmed Max - أفلام</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🎬 Ahmed Max</h1>
    <p>★ Designed by Ahmed Ayman ★</p>
  </header>

  <main>
    <section class="movies-section">
      <h2>أفلام أجنبية</h2>
      <div class="movies-grid" id="foreign-movies"></div>
    </section>

    <section class="movies-section">
      <h2>أفلام عربية</h2>
      <div class="movies-grid" id="arabic-movies"></div>
    </section>
  </main>

  <script src="js/main.js"></script>
</body>
</html>
