body {
  margin: 0;
  background-color: #121212;
  color: #fff;
  font-family: Tahoma, sans-serif;
}
header {
  text-align: center;
  padding: 20px;
  background-color: #1e1e1e;
}
header h1 {
  margin: 0;
  font-size: 32px;
}
header p {
  font-size: 12px;
  color: #aaa;
}
.movies-section {
  padding: 20px;
}
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 15px;
}
.movie-card {
  background-color: #1c1c1c;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}
.movie-card img {
  width: 100%;
  border-radius: 6px;
}
.movie-card a {
  display: block;
  margin-top: 8px;
  color: #00c3ff;
  text-decoration: none;
  font-size: 14px;
}
